<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Filterable Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">

  <div class="mel-nav">
    <ul class="mel-filter-nav">
      <li class="mel-filter" data-filter="*">All</li>
      <li class="mel-filter" data-filter=".ui">UI</li>
      <li class="mel-filter" data-filter=".mockups">Mockups</li>
      <li class="mel-filter" data-filter=".designs">Designs</li>
      <li class="mel-filter" data-filter=".plugins">Plugins</li>
    </ul>
  </div>
  
  <div class="mel-grid">
    <div class="mel-grid-sizer"></div>
    
    <div class="mel-grid-item ui">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item ui">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item ui designs">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item mockups">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item ui plugins">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item designs">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item ui">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->

    <div class="mel-grid-item mockups">
      <div class="mel-item-wrapper">
        <div class="mel-image-container" style="background-image: url(http://wearepuredesign.com/whiteble/assets/img/item1.jpg);"></div>
        <div class="mel-content">
          <h3>The Title</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
      </div>
    </div><!-- .grid-item -->


  </div><!-- .grid -->
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='http://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
