---
permalink: /404.html
---



<html>

<head>
    <meta charset="utf-8">
    <title>Character DB:: 404</title>



</head>
<style>
    :root {
        --Main-Dark: #26282e;
        --Sub-Dark: #211f24;
        --Secondary-Dark: #976168;
        --Main: #ff6d70;
        --Secondary-Light: #8aaeae;
        --Main-Light: #dfcfc2;
    }


    body,
    html {

        background-color: var(--Main-Dark);
    }


    .Nav {
        font-family: 'Coiny', cursive;
        position: fixed;
        z-index: 20;
        top: 0;
        left: 2.5%;
        width: 95%;
        height: 35px;
        margin: 10px auto;
        border-radius: 3px/50%;
        background-color: var(--Sub-Dark);
    }

    .Awooo {
        display: inline;
        height: 35px;
    }


    .current_page {
        font-size: 20px;
        display: inline-block;
        width: 200px;
        height: 100%;
        animation: current_flex_off;
        animation-duration: 1s;
        text-align: center;
        text-decoration: none;
        text-indent: -10px;
        color: var(--Main-Light);
        border-radius: 3px/25px;
        background-color: var(--Main);
        clip-path: polygon(0% 0%, calc(100% - 10px) 0%, calc(100% - 0px) 50%, calc(100% - 10px) 100%, 0% 100%);
    }

    .container {
        text-align: center
    }

</style>

<body>
    <header class="Nav">
        <div class="Awooo">
            <a href="https://reibies.github.io/Character-DB/" class="current_page"><span>Go back</span></a>
        </div>

    </header>


    <div class="container">
        <h1>You fuck ed</h1>
        <h2>4 0 4</h2>



    </div>


</body>

</html>
