/* General Style */
.container{
  width:70%;
  margin: 30px auto;
}
h3,li,p{
  font-family: "Roboto", sans-serif;
  color: #757575;
  font-weight: 300;
}
p{
  font-size: 14px;
  line-height: 26px;
}
ul{
  list-style-type: none;
}
.is-checked{
  color: #000000;
}

/* Filter Style */
.mel-nav ul{
  display:flex;
  flex-direction: row;
  padding-left: 15px;
}
.mel-nav li{
  padding-right: 15px;
  cursor: pointer;
}

/* Grid Style */
.mel-grid {
  max-width: 100%;
}
.mel-grid:after {
  content: '';
  display: block;
  clear: both;
}
.mel-grid-sizer,
.mel-grid-item{
  width: 25%;
}
.mel-grid-item{
  float: left;
}
.mel-item-wrapper{
  margin: 15px;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
.mel-item-wrapper:hover{
  -webkit-box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.2);
}
.mel-image-container{
  width: 100%;
  height: 200px;
  max-height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.mel-content{
  padding: 15px;
}

@media all and (min-width: 769px) and (max-width: 980px) {
  .mel-grid-item{
    width: 50%;
  }
}
@media (max-width: 768px) {
  .mel-grid-item{
    width: 100%;
  }
}